# Use official ROS2 Humble (includes rclpy)
FROM ros:humble

# Set working directory
WORKDIR /app

# Install Python dependencies
COPY backend/requirements.txt .
RUN apt-get update && \
    apt-get install -y python3-pip && \
    pip3 install --no-cache-dir -r requirements.txt

# Source ROS2 environment for ALL future shells
SHELL ["/bin/bash", "-c"]
RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc

# Copy backend code
COPY backend ./backend

# Expose API port
EXPOSE 8000

# Start FastAPI (ROS node runs inside backend code)
CMD source /opt/ros/humble/setup.bash && \
    python3 -m uvicorn backend.main:app --host 0.0.0.0 --port 8000 --reload
